// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "variables":
    {
        "cyan": "hsl(187, 47%, 55%)",
    },
    "globals":
    {
    },
    "rules":
    [
        {
            "name": "Docstrings",
            "scope": "comment.block.documentation, comment.block.documentation.summary.python, punctuation.definition.comment.end.python",
            "foreground": "var(green)"
        },
        {
            "name": "Magic Variables",
            "scope": "support.variable.magic.python",
            "foreground": "var(red)"
        },
    ]
}
